{
  "name": "cognito4signinmigrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "eslint --fix -c .eslintrc --parser-options tsconfigRootDir: ./src/**/*.mts && tsc",
    "lint": "eslint --fix -c .eslintrc --parser-options tsconfigRootDir:  ./src/**/*.mts  ",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Bronislav Klučka",
    "email": "Bronislav.Klucka@webnt.dev"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.338.0"
  }
}
